spring.datasource.url=jdbc:mysql://localhost:3306/flipcommercedb?creteTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=sreenadh@2000
spring.jpa.hibernate.ddl-auto=update
